<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>top_songsdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Top5000</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE database top_songsDB;
USE top_songsDB;
CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
SELECT * FROM top5000;
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>0.0</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE database top_songsDB;
USE top_songsDB;
CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
SELECT * FROM top5000;
Add Comment</string>
		<string>CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>SELECT * FROM top_songsDB</string>
		<string>Insert Into products (artist,song, year)
VALUES ("Kurt Kobane","Teen Spirit","1997")</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
artist VARCHAR(35) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
artist VARCHAR(35) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,

)</string>
		<string>CREATE TABLE products (
artist VARCHAR(30) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,

)</string>
		<string>CREATE TABLE products(
artist VARCHAR(30) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,

)</string>
		<string>CREATE TABLE products(
artist VARCHAR(20) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,

)</string>
		<string>CREATE TABLE products (
artist VARCHAR(20) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,

)</string>
		<string>CREATE TABLE products (
artist VARCHAR(20) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,


)</string>
		<string>CREATE TABLE products (
artist VARCHAR(20) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products(
artist VARCHAR(20) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4)
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products(
artist VARCHAR(20) NULL,
song VARCHAR(20) NULL,
year DECIMAL(10,4)
PRIMARY KEY(id)</string>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE DATABASE top_songsDB;
USE top_songsDB</string>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE DATATBASE top_songsDB</string>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE DATATBASE top_songsDB;
USE top_songsDB</string>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon",Helium, Amazon, $2.00, 0.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Tennis Ball", Wilson, Amazon, $1.00, 0.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("PNB",Protein, GNC , $100, 1.0);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Glasses",Obay, Amazon, $50.00, 2.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Phone", Samsung, Amazon, $100.00, 3.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Pencil",Lead, Elmer,$0.20 ,10.0);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Cup",Yankee, BB&amp;B ,$1.50 ,100);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Computer",Lenovo, IBM, $2,000.00, 20.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Shoes", Adidas, UnderArmour, $100.00, 11.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Underwear",Hanes, Amazon ,$8.00 ,5.0)</string>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon",Helium, Amazon, $2.00, 0.5)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(45) NULL,
product_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
