<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>b_amazondb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>bamazon</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS b_Amazondb;
CREATE DATABASE b_AmazonDB;

USE b_AmazonDB;

CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(35) NULL,
product_name VARCHAR(35) NULL,
department_name VARCHAR(35) NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(4,3) NULL,
PRIMARY KEY(id)

);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon", 'Helium', 'Amazon', 2.00, 0.5);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Tennis Ball", 'Wilson', 'Amazon', 1.00, 0.5);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("PNB", 'Protein', 'GNC' , 100, 1.0);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Glasses", 'Obay', 'Amazon', 50.00, 2.5);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Phone", 'Samsung', 'Amazon', 100.00, 3.5);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Pencil", 'Lead', 'Elmer',0.20 ,10.0);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Cup", 'Yankee', 'BB&amp;B' ,1.50 ,100);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Computer", 'Lenovo', 'IBM', 2,000.00, 20.5);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Shoes", 'Adidas', 'UnderArmour', 100.00, 11.5);

Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Underwear", 'Hanes', 'Amazon' ,8.00 ,5.0);

SELECT * FROM b_AmazonDB.products;


</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>294</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon", 'Helium', 'Amazon', 2.00, 0.5)</string>
		<string>DROP DATABASE IF EXISTS b_Amazondb;
CREATE DATABASE b_AmazonDB;
USE b_AmazonDB;
CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(35) NULL,
product_name VARCHAR(35) NULL,
department_name VARCHAR(35) NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(4,3) NULL,
PRIMARY KEY(id)

)</string>
		<string>Helium</string>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon", Helium, Amazon, $2.00, 0.5)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(35) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(4,3) NULL,
PRIMARY KEY(id)

)</string>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon", Helium, Amazon, $2.00, 0.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Tennis Ball", Wilson, Amazon, $1.00, 0.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("PNB", Protein, GNC , $100, 1.0);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Glasses", Obay, Amazon, $50.00, 2.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Phone", Samsung, Amazon, $100.00, 3.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Pencil", Lead, Elmer,$0.20 ,10.0);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Cup", Yankee, BB&amp;B ,$1.50 ,100);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Computer", Lenovo, IBM, $2,000.00, 20.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Shoes", Adidas, UnderArmour, $100.00, 11.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Underwear", Hanes, Amazon ,$8.00 ,5.0)</string>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon",Helium, Amazon, $2.00, 0.5)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(35) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(20) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(20) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR (10) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(12) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)</string>
		<string>DROP DATABASE IF EXISTS b_AmazonDB;
CREATE DATABASE b_AmazonDB;
USE b_AmazonDB</string>
		<string>Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("balloon",Helium, Amazon, $2.00, 0.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Tennis Ball", Wilson, Amazon, $1.00, 0.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("PNB",Protein, GNC , $100, 1.0);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Glasses",Obay, Amazon, $50.00, 2.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Phone", Samsung, Amazon, $100.00, 3.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Pencil",Lead, Elmer,$0.20 ,10.0);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Cup",Yankee, BB&amp;B ,$1.50 ,100);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Computer",Lenovo, IBM, $2,000.00, 20.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Shoes", Adidas, UnderArmour, $100.00, 11.5);
Insert Into products (Item, product_name, department_name, price, stock_quantity)
VALUES ("Underwear",Hanes, Amazon ,$8.00 ,5.0)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(12) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(45) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(45) NULL,
product_name INT NULL,
department_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(45) NULL,
product_name INT NULL,
department_name NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(45) NULL,
product_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARY KEY(id)

)</string>
		<string>CREATE TABLE products (
id INT NOT NULL AUTO_INCREMENT,
item VARCHAR(45) NULL,
product_name INT NULL,
price DECIMAL (10,5) NULL,
stock_quantity DECIMAL(64,6) NULL,
PRIMARYKEY(id)

)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
